
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp N1  &kp N2    &kp N3       &kp N4   &kp N5                &kp N6           &kp N7          &kp N8    &kp N9    &kp N0        &kp TILDE
                &kp EQUAL  &kp Q   &kp W     &kp E        &kp R    &kp T                 &kp Y            &kp U           &kp I     &kp O     &kp P         &kp BACKSLASH
                &kp TAB    &kp A   &kp S     &kp D        &kp F    &kp G                 &kp H            &kp J           &kp K     &kp L     &kp SEMICOLON &kp SINGLE_QUOTE
                &kp LSHIFT &kp Z   &kp X     &kp C        &kp V    &kp B                 &kp N            &kp M           &kp COMMA &kp DOT   &kp SLASH     &kp RSHIFT
                                   &kp COMMA &kp INS                                                                      &kp LBKT  &kp RBKT
                &kp HOME &kp END   &kp BSPC  &kp LEFT_ALT &kp DEL  &kp LEFT_WIN          &kp PAGE_UP      &kp PAGE_DOWN   &kp RALT  &kp SPACE &kp RCTRL     &lp ENTER
            >;
        };
    };
};

